#spring.application.name=Spring-mySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-rahul-sharma-rahulsharma.h.aivencloud.com:22425/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-CY2NKY65fAt_V-mqMt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver